void palindrome(){//str palindrone	
					string isPalindrome(str1);
					cout<<"==~~==~~==~~==~~==~~==~~==" << endl;
					cout<<"PALINDROME"<<endl;
					cout<<"==~~==~~==~~==~~==~~==~~==" << endl;	
					{
					cout<<"Enter a word: ";
					cin.ignore();
					cin.getline(str1,1000);
				    length = strlen(str1);
    
				    for(i=0;i < length ;i++){
				        if(str1[i] != str1[length-i-1]){
				            flag = 1;
				            break;
				           }
				        }
				    if (flag) {
				        cout << str1 << " is not a palindrome" << endl; 
				    }    
				    else {
				        cout << str1 << " is a palindrome" << endl; 
				    }
				}
			}
